# icbt-user

./: pom.xml
src/main/java/cc/saxfore/icbt/: IcbtUserApplication.java
src/main/java/cc/saxfore/icbt/common/: IConst.java
src/main/java/cc/saxfore/icbt/common/annotation/: ICApiURL.java
src/main/java/cc/saxfore/icbt/common/aspect/: IcbtAspect.java
src/main/java/cc/saxfore/icbt/common/base/: ICPage.java  ICReqHeader.java  ICRequest.java  ICResponse.java  ICResultPage.java  ICSearchPage.java
src/main/java/cc/saxfore/icbt/common/entity/: IcBaseEntity.java  IcRole.java  IcUser.java  IcUserRole.java
src/main/java/cc/saxfore/icbt/common/entity/example/: IcRoleExample.java  IcUserRoleExample.java
src/main/java/cc/saxfore/icbt/common/entity/role/: IcRole.java  IcRoleExample.java
src/main/java/cc/saxfore/icbt/common/entity/user/: IcUser.java
src/main/java/cc/saxfore/icbt/common/entity/userrole/: IcUserRole.java  IcUserRoleExample.java
src/main/java/cc/saxfore/icbt/common/exception/: ICExcepHandler.java  ICException.java  ICExceptionEnum.java  ICNotSupportAuthen.java
src/main/java/cc/saxfore/icbt/common/filter/: IcbtFilter.java
src/main/java/cc/saxfore/icbt/common/http/: ICHttpClient.java  RestTemplateConfig.java
src/main/java/cc/saxfore/icbt/common/interceptor/: ApiInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
src/main/java/cc/saxfore/icbt/common/redis/: ICRedisClient.java  RedisConfig.java
src/main/java/cc/saxfore/icbt/common/schedule/: ScheduleConfig.java  ScheduleTask.java
src/main/java/cc/saxfore/icbt/common/security/: ICAuthenManager.java  ICAuthenManagerConfig.java  ICAuthenProvider.java  ICAuthenProviderConfig.java  ICUserDetail.java  ICUserDetailConfig.java
src/main/java/cc/saxfore/icbt/common/util/: ICBeanUtil.java  ICDateUtil.java  ICJsonUtil.java  ICRespResult.java  ICStringUtil.java
src/main/java/cc/saxfore/icbt/component/: ICAuthenticationManager.java  ICHttpClient.java  ICRedisClient.java  ScheduleTask.java
src/main/java/cc/saxfore/icbt/config/: BeanCnfig.java  InterceptorConfig.java  MapperConfig.java  RedisConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/cc/saxfore/icbt/controller/: AdminController.java  BaseController.java  HomeController.java  UserController.java
src/main/java/cc/saxfore/icbt/mapper/: IcRoleMapper.java  IcUserMapper.java  IcUserRoleMapper.java  MapperConfig.java
src/main/java/cc/saxfore/icbt/security/: ICAuthenManager.java  ICAuthenManagerConfig.java  ICAuthenProvider.java  ICAuthenProviderConfig.java  ICUserDetail.java  ICUserDetailConfig.java
src/main/java/cc/saxfore/icbt/service/: IUserService.java  IcRoleService.java  IcUserRoleService.java  IcUserService.java
src/main/java/cc/saxfore/icbt/service/impl/: IcRoleServiceImpl.java  IcUserRoleServiceImpl.java  IcUserServiceImpl.java  UserServiceImpl.java  WebSecurityUserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cc/saxfore/icbt/mapper/: IcRoleMapper.xml  IcUserMapper.xml  IcUserRoleMapper.xml
src/main/resources/static/: index.js
src/main/resources/templates/: error.html  home.html  index.html
src/test/java/cc/saxfore/icbt/: IcbtUserApplicationTests.java
